{
  "name": "mono-repo-docker-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --prefix apps/example-app/client\" \"npm run start --prefix apps/example-app/server\"",
    "build": "npm run build --prefix apps/example-app/client && npm run build --prefix apps/example-app/server",
    "test": "npm run test --prefix apps/example-app/client && npm run test --prefix apps/example-app/server"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}